<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/king.css">
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Box Container</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141414;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    
    .container {
      width: 40%;
      margin-top: 7em;
       /* Adjust the maximum width as needed */
      padding: 20px;
      background-color: #030304;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      height: 50%;
      
    }
    .container > p {
        margin-top: 6em;
        width: 100%;
        align-items: center;
        font-size: .7em;
        color: white;

    }
    .container > a{
    
      
        
    }
    .Maxim{
      
    }
    .Maxim > a {
      color: white;
      list-style: none;
      text-decoration: none;
      align-items: center;
      background-color: blue;
      padding: .7em;
      line-height: 4em;
      border-radius: .3em;
    }
    h4{
      color: white;
      box-shadow: inset;
      display: block;
      width: 100%;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>Get it on the ground floor</h4>
    <p>Please input the amount you <br> would want to invest</p>

    <div class="search">
      <div class="confine"></div>
        <div class="confine"><input type="url" placeholder="What you invest" name="url" id="url"></div>
        <div class="confine"></div>
           <div class="confine"><input type="url" placeholder="The maxim tokens you get" name="url" id="url"></div> 
        
    </div>
    <div class="Invest"><p>You are going to send ETH</p></div>
    <div class="Maxim"><a href="#">Invest now</a></div>

  </div>
</body>
</html>

</body>
</html>