<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Tiers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #020203;
    }
    
    .tier {
      width: 200px;
      height: 200px;
      background-color:;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      margin: 20px;
    }
    
    .tier h2 {
      margin-top: 0;
    }
    
    .tier1 {
      background-color: #131313; /* Gold */
      color: white;
    }
    .tier1 > p {
      font-size: .9em;
    }
    
    .tier2 {
      background-color: #131313; /* Silver */
      color: white;
    }
    .tier2 > p{
      font-size: .9em;
    }
    
    .tier3 {
      background-color: #131313; /* Bronze */
      color: white;
    }
    .tier3 > p {
      font-size: .9em;
    }
    .tier > a{
      background-color: #272DE6;
      padding: .5em;
      border-radius: .9em;
      color: white;
      list-style: none;
      text-decoration: none;
      margin-bottom: 580em;


    }
    .head{
      color: white;
      position: absolute;
      top: 6em;
    }
  </style>
</head>
<body>
  
  <div class="tier tier1">
    <p>Tier 1</p>
    <h3>0.005/Token</h3>
    <p>More information would be added here for more description</p>
    <a href="#">Buy tokens</a>
  </div>
  
  <div class="tier tier2">
    <div class="head"><h1>Token tiers</h1></div>
    <p>Tier 2</p>
    <h3>0.010/Token</h3>
    
    <p>More information would be added here for more description</p></ul>
    <a href="#">Buy tokens</a>
  </div>
  
  <div class="tier tier3">
    <p>Tier 3</p>
    <h3>0.015/Token</h3>
    <p>More information would be added here for more description</p>
    <a href="#">Buy tokens</a>
    </ul>
  </div>
</body>
</html>
