<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Css/king.css">
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Box Container</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #141414;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      width: 80%;
      max-width: 600px; /* Adjust the maximum width as needed */
      padding: 20px;
      background-color: #030304;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      height: 50%;
    }
    .container > p {
        margin-top: 6em;
        width: 100%;
        align-items: center;
        font-size: .7em;
        color: white;

    }
    .container > a{
      padding: 1em;
      background-color: bl;
      border: 1em;
      margin-top: 10em;
      top: 1em;
      
        
    }
    .Maxim{
      margin-top: 3em;
      padding: 1em;
      border-radius: 1em;
      background-color: blue;
      width: 15%;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin-left:15em;
      color: white;
    }
    .Maxim > a {
      color: white;
      list-style: none;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ground"><h4>Get it on the ground floor</h4></div>
    <p>Please input the amount you <br> would want to invest</p>

    <div class="search flex">
        <input type="url" placeholder="What you invest" name="url" id="url">
        <div class="circle"></div>
            <input type="url" placeholder="The maxim tokens you get" name="url" id="url">
        
    </div>
    <div class="Invest"><p>You are going to send ETH</p></div>
    <div class="Maxim"><a href="#">Invest now</a></div>

  </div>
</body>
</html>

</body>
</html>